BACKOFFICE_URL=backoffice.cargolink.co.th
API_URL=api.cargolink.co.th

S3_BUCKET_NAME=cargolink-documents-production
CLOUDFRONT_STACK_NAME=InfraStack-90-CloudFront
RDS_INSTANCE_NAME=CGLDbInstance
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-production

API_HOST=api.cargolink.co.th

CHANNEL_ACCESS_TOKEN=4KybyogvUm2dpVPTsLxbd7NFM010G8XmI2tAz2RtFnHpECgd2aXLWVLd4/O7hnfYm4+6tLEmuNcDaGWeNDI0EYbrruT/JRfIsWeU5qHDVmwlYpWu7IOX5PcgC5fYPBFpyZ7Ujp/WKCDzRETGg+MVEgdB04t89/1O/w1cDnyilFU=
LIFF_ID=1654028138-xN1eYZoV
