BACKOFFICE_URL=dev.backoffice.cargolink.co.th

S3_BUCKET_NAME=cargolink-documents
CLOUDFRONT_STACK_NAME=InfraCloudFrontTest
RDS_INSTANCE_NAME=CGLDevDbInstance
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-dev
