BACKOFFICE_URL=stg.backoffice.cargolink.co.th
API_URL=stg.api.cargolink.co.th

S3_BUCKET_NAME=cargolink-documents-staging
CLOUDFRONT_STACK_NAME=InfraStack-90-CloudFront
RDS_INSTANCE_NAME=CGLDbInstance
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-staging

API_HOST=stg.api.cargolink.co.th

CHANNEL_ACCESS_TOKEN=lNihXk/rkTAUvTrDhiKl4qxZoXno64fiw/FNcikJ1e6X4hI1WUQlPUlZqODDW0F4FgNJLRGOyzzQJV0a3Cd/QdZEhXVcc8eV9+NnXgdcSyEioxpjA14/9HMXcvaOh5bYQKEWeUd8X9GAJB0h/iZFZQdB04t89/1O/w1cDnyilFU=
LIFF_ID=1656270808-2DNjkYDQ
