BACKOFFICE_URL=backoffice.cargolink.co.th
API_URL=prod.api.cargolink.co.th

S3_BUCKET_NAME=cargolink-documents-production
CLOUDFRONT_STACK_NAME=InfraStack-90-CloudFront
RDS_INSTANCE_NAME=CGLDbInstance
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-production
